/* Advanced option to invoke Javascript function. Not part of the pipeline flow.
This 'operations' invoke the CreateBiglake.js function in the 'includes file'
The function gets two arguments: table name and gcs file path,
and calls a BQ stored procedure to create a biglake table */


config {
type: "operations", /*An operations file defines a set of SQL commands that will be executed in order against your warehous*/
tags: ["stored procedure"]
}




${CreateBiglake.CreateBiglake("'biglake_payment_type'","'gs://lufeng-demo/payment_type/*.csv'")} 